date:		20210923	
time:		04:30
FCmagname:	HMI20210923syncCL
SunRss:		2.5
suffix:		testRun7
models:		ALL
nRuns:		50
PFSSscale:	1.
CMEr:     	1.2
CMElat:		-29
CMElon:		350
CMEtilt:    	60
CMEvr:		390
CMEAW:		36
CMEAWp:		15
CMEM: 		10
CMEdelAx:   	0.7
CMEdelCS:   	0.9
FCrmax: 	20.
FCraccel1:  	1.7
FCraccel2:  	8.0
FCvrmin:    	50
FRpol:		+1
FRB:   		2000
FRT:		150000
Gamma:		1.33
IVDf:		0.5
SWCd:		1
SWR:		213
SWv:		340
SWn:		10
SWB:		5
SWT:		60000
doPUP:		True
isSat:		True
satPath:	exampleFiles/testRun3.sats