date:		20220126
time:		20:30
FCmagname:	HMICR2253
SunRss:		2.5
suffix:		redoEns
models:		All
nRuns:		200
PFSSscale:	1.
CMEr:     	1.1
CMElat:		-18
CMElon:		29.5
CMEtilt:    45
CMEvr:		600
CMEAW:		45
CMEAWp:		15
CMEM: 		10
CMEdelAx:   0.7
CMEdelCS:   1.
FCrmax: 	21.5
FCraccel1:  	1.3
FCraccel2:  	15
FCvrmin:    	80.
SWCd:		1.
SWv:		325
SWn:		25
SWB:		-10
SWT:		50000
flagScales: 	False
FRB:   2800
FRT:	220000
FRpol:		1
Gamma:		1.33
IVDf1:		.5
doMH:		True
MHarea:		932
MHdist:		-0.27
SatLat:		3.82
SatLon:		12.64
SatR:		147.3
doPUP:		True
isSat:		True
ObsDataFile: 	20220126_pspdata.dat
satPath:	20220126_pspcoord_hci.sat
obsFRstart: 29.4167
obsFRend:   30.54
obsShstart: 29.0625