date:		20210509
time:		09:00
FCmagname:	HMI20210509syncCL
suffix:		enstest
models:		ALL
nRuns:		1
PFSSscale:	1.
CMEr:     	1.1
CMElat:		-12
CMElon:		17.644
CMEtilt:    45
CMEvr:		800
CMEAW:		30
CMEAWp:		10.
CMEM: 		3
CMEdelAx:   0.75
CMEdelCS:   1.
FCrmax: 	10.
FCraccel1:	1.5
FCraccel2:	10
FCvrmin:	40
SWCd:		1.
SWv:		350
SWn:		5
SWB:		5
SWT:		40000
FRBscale:   4.
FRTscale:	4
FRpol:		1
Gamma:		1.33
IVDf:		0.5
SatLat:		-3.293
SatLon:		27.644
SatR:		213.
includeSIT: True
doPUP:		False
ObsDataFile: OSPtest0509.omni
satPath: OSPtest0509.sat
